version: '3.9'
services:
  db:
    image: postgres:15-alpine
  #  image: postgres:latest
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=morabase_user                            #rdmq
      - POSTGRES_PASSWORD=Ti4f7376sSV3ez4q9y56iqI8S4u8YoOI     #rdmq
      - POSTGRES_DB=morabase                                   #clientes
    networks:
      - redmora

  fastapi:
    image: servidorfastapi
    build: .
    container_name: servidorfastapi
    restart: always
    environment:
      #DATABASE_URL: postgresql://rdmq:rdmq@db/clientes
      DATABASE_URL: postgresql://morabase_user:Ti4f7376sSV3ez4q9y56iqI8S4u8YoOI@dpg-cq85qsss1f4s73cfuc70-a/morabase
        engine = create_engine('')
    ports:
      - "8000:80"
    depends_on:
      - db
    networks:
      - redmora    
#    volumes:
#      - ./:/app
    volumes:
      - .:/app/

  vue:
    build: 
      context: ./vue
      dockerfile: Dockerfile
    volumes:
      - ./vue:/app
    ports:
      - "8501:8501"
    networks:
      - redmora

networks:
  redmora:

volumes:
  postgres_data:

